server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;

        try_files $uri /index.html;
    }
}
