upstream django {
    server django:8080;
}

server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;

    location /media/  {

    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://django;
    }
}
